.section-title {
    font-family: "open-sans";
    letter-spacing: 1px;
    font-weight: bold;
}
.feature-products-single-carusel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
}

.feature-products-single-carusel-item {
    box-shadow: 0 0 1px black;
    border-radius: 2px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.feature-products-single-carusel-item:hover {
    transform: scale(1.03);
}
.feature-products-single-carusel > :nth-child(8),
.feature-products-single-carusel > :nth-child(7) {
    display: none;
}
@media screen and (min-width: 576px) {
    .feature-products-single-carusel {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 12px;
    }

    .feature-products-single-carusel > :nth-child(8),
    .feature-products-single-carusel > :nth-child(7) {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .feature-products-single-carusel {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 12px;
    }
}
.feature-product-btn {
    font-family: Georgia, "Times New Roman", Times;
    bottom: 2px;
    z-index: 2;
    position: absolute;
    height: 25px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.671);
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 10px;
    border: none;
}
.feature-product-btn:hover {
    font-weight: bold;
    border: none;
    background-color: yellow;
    color: black;
}
.slider-btn {
    color: black;
    background-color: rgba(0, 0, 0, 0.651);
    height: 40px;
    width: 20px;
    border-radius: 5px;
}
.add-to-favorite{
    z-index: 2;
    right: 5px;
    top: 5px;
    border: none;
    height: 30px;
    width: 30px;
}
/*
@media screen and (min-width: 976px) {
    .feature-products-single-carusel{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 12px;
    }
}

@media screen and (min-width: 1176px) {
    .feature-products-single-carusel{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 12px;
    }
}
@media screen and (min-width: 1276px) {
    .feature-products-single-carusel{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 12px;
    }
} */
