#girls-main-title {
    font-weight: bold;
    font-family: open-sans;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px grey;
}
#girl-section-content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-gap: 12px;
}
.girl-section-content-box:nth-child(3) {
    grid-column: span 2;
}
.girl-section-content-box {
    height: 200px;
}
@media (min-width: 576px) {
    #girl-section-content-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 12px;
        grid-template-rows: repeat(2, 200px);
    }
    .girl-section-content-box:nth-child(3) {
        grid-column: span 1;
    }
    .girl-section-content-box:nth-child(2) {
        grid-column: span 2;
    }
    .girl-section-content-box:nth-child(1) {
        grid-row: span 2;
        grid-column: span 2;
        height: 100%;
    }
    .girl-section-content-box:nth-child(5) {
        grid-row: span 2;
        grid-column: span 2;
        height: 100%;
    }
    .girl-section-content-box:nth-child(3) {
        grid-row: 2;
        grid-column: 3;
        grid-column: span;
    }
    .girl-section-content-box:nth-child(4) {
        grid-row: 2;
        grid-column: 4;
    }
    .girl-section-content-box {
        height: 100%;
    }
}
@media (min-width: 976px) {
    #girl-section-content-container {
        grid-template-rows: repeat(2, 250px);
    }
}

.girl-section-content-box {
    box-shadow: 0px 0px 4px rgb(0, 0, 0);
    border-radius: 3px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 1px;
    overflow: hidden;
}

.girl-section-content-box:hover {
    img {
        transform: scale(1.03);
    }
}

#girl-section-content-box-middle {
    box-shadow: none;
}
.girl-section-content-box-content {
    position: absolute;
    z-index: 1;
    color: black;
    top: 0;
    text-align: center;
    color: aliceblue;
}
